In [2]:
import os
import pandas as pd
import numpy as np

In [3]:
raw_file_path = os.path.join(os.path.pardir, 'data', 'raw')
print(raw_file_path)

../data/raw

In [92]:
train_file_path = os.path.join(raw_file_path, 'train.csv')
test_file_path = os.path.join(raw_file_path, 'test.csv')

In [93]:
train_df = pd.read_csv(train_file_path, index_col='PassengerId')

In [94]:
test_df = pd.read_csv(test_file_path, index_col='PassengerId')

In [95]:
print(test_df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 10 columns):
Pclass      418 non-null int64
Name        418 non-null object
Sex         418 non-null object
Age         332 non-null float64
SibSp       418 non-null int64
Parch       418 non-null int64
Ticket      418 non-null object
Fare        417 non-null float64
Cabin       91 non-null object
Embarked    418 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 35.9+ KB
None

In [96]:
print(test_df.head(3))

             Pclass                              Name     Sex   Age  SibSp  \
PassengerId
892               3                  Kelly, Mr. James    male  34.5      0
893               3  Wilkes, Mrs. James (Ellen Needs)  female  47.0      1
894               2         Myles, Mr. Thomas Francis    male  62.0      0

             Parch  Ticket    Fare Cabin Embarked
PassengerId
892              0  330911  7.8292   NaN        Q
893              0  363272  7.0000   NaN        S
894              0  240276  9.6875   NaN        Q

In [97]:
test_df['Survived'] = -999 #Adding Survived column as it is missing in test dataframe

In [98]:
df = pd.concat((train_df, test_df), axis=0)
# Axis = 0 means the dataframes will be stacked, Axis = 1 is side wise/ adjacent
# Use reset_index to continue using PassengerId as index

In [99]:
df

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0,A/5 21171
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1,PC 17599
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1,STON/O2. 3101282
4,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1,113803
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0,373450
6,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,3,male,0,0,330877
7,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,1,male,0,0,17463
8,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,3,male,3,0,349909
9,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,3,female,0,1,347742
10,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,2,female,1,1,237736
11,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,3,female,1,1,PP 9549
12,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,1,female,0,1,113783
13,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,3,male,0,0,A/5. 2151
14,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,3,male,1,0,347082
15,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,3,female,0,0,350406
16,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,2,female,0,1,248706
17,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,3,male,4,0,382652
18,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,2,male,0,1,244373
19,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,3,female,1,0,345763
20,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,3,female,0,1,2649
21,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,2,male,0,0,239865
22,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,2,male,0,1,248698
23,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,3,female,0,1,330923
24,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,1,male,0,1,113788
25,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,3,female,3,0,349909
26,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,3,female,1,1,347077
27,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,3,male,0,0,2631
28,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,1,male,3,0,19950
29,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,3,female,0,1,330959
30,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,3,male,0,0,349216
...,...,...,...,...,...,...,...,...,...,...,...
1280,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,3,male,0,-999,364858
1281,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,3,male,3,-999,349909
1282,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1,male,0,-999,12749
1283,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1,female,0,-999,PC 17592
1284,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,3,male,0,-999,C.A. 2673
1285,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,2,male,0,-999,C.A. 30769
1286,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,3,male,3,-999,315153
1287,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1,female,1,-999,13695
1288,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,3,male,0,-999,371109
1289,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1,female,1,-999,13567
1290,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,3,male,0,-999,347065
1291,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,3,male,0,-999,21332
1292,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1,female,0,-999,36928
1293,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,2,male,1,-999,28664
1294,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1,female,0,-999,112378
1295,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1,male,0,-999,113059
1296,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1,male,1,-999,17765
1297,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,2,male,0,-999,SC/PARIS 2166
1298,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,2,male,1,-999,28666
1299,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1,male,1,-999,113503
1300,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,3,female,0,-999,334915
1301,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,3,female,1,-999,SOTON/O.Q. 3101315
1302,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,3,female,0,-999,365237
1303,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1,female,1,-999,19928
1304,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,3,female,0,-999,347086
1305,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,3,male,0,-999,A.5. 3236
1306,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1,female,0,-999,PC 17758
1307,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,3,male,0,-999,SOTON/O.Q. 3101262
1308,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,3,male,0,-999,359309
1309,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,3,male,1,-999,2668

In [100]:
df.head(10)

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0,A/5 21171
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1,PC 17599
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1,STON/O2. 3101282
4,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1,113803
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0,373450
6,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,3,male,0,0,330877
7,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,1,male,0,0,17463
8,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,3,male,3,0,349909
9,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,3,female,0,1,347742
10,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,2,female,1,1,237736

In [86]:
df.Name  # Select a Particular Column

PassengerId
1                                Braund, Mr. Owen Harris
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                 Heikkinen, Miss. Laina
4           Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                               Allen, Mr. William Henry
6                                       Moran, Mr. James
7                                McCarthy, Mr. Timothy J
8                         Palsson, Master. Gosta Leonard
9      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                   Nasser, Mrs. Nicholas (Adele Achem)
11                       Sandstrom, Miss. Marguerite Rut
12                              Bonnell, Miss. Elizabeth
13                        Saundercock, Mr. William Henry
14                           Andersson, Mr. Anders Johan
15                  Vestrom, Miss. Hulda Amanda Adolfina
16                      Hewlett, Mrs. (Mary D Kingcome)
17                                  Rice, Master. Eugene
18                          Williams, Mr. Charles Eugene
19     Vander Planke, Mrs. Julius (Emelia Maria Vande...
20                               Masselmani, Mrs. Fatima
21                                  Fynney, Mr. Joseph J
22                                 Beesley, Mr. Lawrence
23                           McGowan, Miss. Anna "Annie"
24                          Sloper, Mr. William Thompson
25                         Palsson, Miss. Torborg Danira
26     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
27                               Emir, Mr. Farred Chehab
28                        Fortune, Mr. Charles Alexander
29                         O'Dwyer, Miss. Ellen "Nellie"
30                                   Todoroff, Mr. Lalio
                             ...
862                          Giles, Mr. Frederick Edward
863    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
864                    Sage, Miss. Dorothy Edith "Dolly"
865                               Gill, Mr. John William
866                             Bystrom, Mrs. (Karolina)
867                         Duran y More, Miss. Asuncion
868                 Roebling, Mr. Washington Augustus II
869                          van Melkebeke, Mr. Philemon
870                      Johnson, Master. Harold Theodor
871                                    Balkic, Mr. Cerin
872     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
873                             Carlsson, Mr. Frans Olof
874                          Vander Cruyssen, Mr. Victor
875                Abelson, Mrs. Samuel (Hannah Wizosky)
876                     Najib, Miss. Adele Kiamie "Jane"
877                        Gustafsson, Mr. Alfred Ossian
878                                 Petroff, Mr. Nedelio
879                                   Laleff, Mr. Kristo
880        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
881         Shelley, Mrs. William (Imanita Parrish Hall)
882                                   Markun, Mr. Johann
883                         Dahlberg, Miss. Gerda Ulrika
884                        Banfield, Mr. Frederick James
885                               Sutehall, Mr. Henry Jr
886                 Rice, Mrs. William (Margaret Norton)
887                                Montvila, Rev. Juozas
888                         Graham, Miss. Margaret Edith
889             Johnston, Miss. Catherine Helen "Carrie"
890                                Behr, Mr. Karl Howell
891                                  Dooley, Mr. Patrick
Name: Name, Length: 1782, dtype: object

In [101]:
df[['Name', 'Age']] # Selecting multiple columns by passing array of column headers

                                                          Name   Age
PassengerId
1                                      Braund, Mr. Owen Harris  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
3                                       Heikkinen, Miss. Laina  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
5                                     Allen, Mr. William Henry  35.0
6                                             Moran, Mr. James   NaN
7                                      McCarthy, Mr. Timothy J  54.0
8                               Palsson, Master. Gosta Leonard   2.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
10                         Nasser, Mrs. Nicholas (Adele Achem)  14.0
11                             Sandstrom, Miss. Marguerite Rut   4.0
12                                    Bonnell, Miss. Elizabeth  58.0
13                              Saundercock, Mr. William Henry  20.0
14                                 Andersson, Mr. Anders Johan  39.0
15                        Vestrom, Miss. Hulda Amanda Adolfina  14.0
16                            Hewlett, Mrs. (Mary D Kingcome)   55.0
17                                        Rice, Master. Eugene   2.0
18                                Williams, Mr. Charles Eugene   NaN
19           Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0
20                                     Masselmani, Mrs. Fatima   NaN
21                                        Fynney, Mr. Joseph J  35.0
22                                       Beesley, Mr. Lawrence  34.0
23                                 McGowan, Miss. Anna "Annie"  15.0
24                                Sloper, Mr. William Thompson  28.0
25                               Palsson, Miss. Torborg Danira   8.0
26           Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0
27                                     Emir, Mr. Farred Chehab   NaN
28                              Fortune, Mr. Charles Alexander  19.0
29                               O'Dwyer, Miss. Ellen "Nellie"   NaN
30                                         Todoroff, Mr. Lalio   NaN
...                                                        ...   ...
1280                                      Canavan, Mr. Patrick  21.0
1281                               Palsson, Master. Paul Folke   6.0
1282                                Payne, Mr. Vivian Ponsonby  23.0
1283            Lines, Mrs. Ernest H (Elizabeth Lindsey James)  51.0
1284                             Abbott, Master. Eugene Joseph  13.0
1285                                      Gilbert, Mr. William  47.0
1286                                  Kink-Heilmann, Mr. Anton  29.0
1287            Smith, Mrs. Lucien Philip (Mary Eloise Hughes)  18.0
1288                                      Colbert, Mr. Patrick  24.0
1289         Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...  48.0
1290                            Larsson-Rondberg, Mr. Edvard A  22.0
1291                                  Conlon, Mr. Thomas Henry  31.0
1292                                   Bonnell, Miss. Caroline  30.0
1293                                           Gale, Mr. Harry  38.0
1294                            Gibson, Miss. Dorothy Winifred  22.0
1295                                    Carrau, Mr. Jose Pedro  17.0
1296                              Frauenthal, Mr. Isaac Gerald  43.0
1297              Nourney, Mr. Alfred (Baron von Drachstedt")"  20.0
1298                                 Ware, Mr. William Jeffery  23.0
1299                                Widener, Mr. George Dunton  50.0
1300                           Riordan, Miss. Johanna Hannah""   NaN
1301                                 Peacock, Miss. Treasteall   3.0
1302                                    Naughton, Miss. Hannah   NaN
1303           Minahan, Mrs. William Edward (Lillian E Thorpe)  37.0
1304                            Henriksson, Miss. Jenny Lovisa  28.0
1305                                        Spector, Mr. Woolf   NaN
1306                              Oliva y Ocana, Dona. Fermina  39.0
1307                              Saether, Mr. Simon Sivertsen  38.5
1308                                       Ware, Mr. Frederick   NaN
1309                                  Peter, Master. Michael J   NaN

[1309 rows x 2 columns]

In [102]:
df.loc[5:10, ]

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0,373450
6,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,3,male,0,0,330877
7,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,1,male,0,0,17463
8,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,3,male,3,0,349909
9,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,3,female,0,1,347742
10,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,2,female,1,1,237736

In [103]:
df.loc[5:10, 'Age': 'Pclass']

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass
PassengerId,,,,,,,
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3
6,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,3
7,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,1
8,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,3
9,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,3
10,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,2

In [107]:
df.loc[5:10, ['Age', 'Pclass', 'Survived']]
# .loc searches the index column for the values of row specified and returns the result
# it includes both from and to values

              Age  Pclass  Survived
PassengerId
5            35.0       3         0
6             NaN       3         0
7            54.0       1         0
8             2.0       3         0
9            27.0       3         1
10           14.0       2         1

In [106]:
df.iloc[2:22, ] 
#iloc does not consider the index column for the range of rows specified it simply fetches the row from+1 & to range

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1,STON/O2. 3101282
4,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1,113803
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0,373450
6,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,3,male,0,0,330877
7,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,1,male,0,0,17463
8,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,3,male,3,0,349909
9,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,3,female,0,1,347742
10,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,2,female,1,1,237736
11,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,3,female,1,1,PP 9549
12,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,1,female,0,1,113783
13,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,3,male,0,0,A/5. 2151
14,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,3,male,1,0,347082
15,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,3,female,0,0,350406
16,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,2,female,0,1,248706
17,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,3,male,4,0,382652
18,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,2,male,0,1,244373
19,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,3,female,1,0,345763
20,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,3,female,0,1,2649
21,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,2,male,0,0,239865
22,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,2,male,0,1,248698